global
  ulimit-n 120014
  maxconn 100 #60000
  tune.ssl.default-dh-param 2048
  log 0.0.0.0 local2 debug
  tune.bufsize 102400

defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  #option forwardfor

listen stats :2015
    mode http
    stats enable
    stats hide-version
    stats realm WJ\ Statistics
    stats uri /
    stats auth wj:1234

frontend ws
  maxconn 100000
  bind *:8080 name ws
  #bind *:8081 name wss ssl crt /etc/haproxy/ssl.pem
  acl is_websocket hdr(Upgrade) -i WebSocket
  default_backend ws

frontend api
  maxconn 100000
  bind *:4567 name api
  default_backend api

#backend auth
#  server auth 0.0.0.0:4000 #check

backend ws
  option httpchk GET / HTTP/1.1\r\nConnection:\ Upgrade\r\nUpgrade:\ websocket\r\nhealth-check:\ true\r\nSec-WebSocket-Key:\ haproxy\r\nSec-WebSocket-Version:\ 13\r\nSec-WebSocket-Protocol:\ echo-protocol
  http-check expect status 101
  server sock1 0.0.0.0:8081 check
  server sock2 0.0.0.0:8082 check
 
  server websrv1 0.0.0.0:8081 maxconn 30000 weight 10 cookie websrv1 check
  server websrv2 0.0.0.0:8082 maxconn 30000 weight 10 cookie websrv2 check

backend api
  option httpchk GET /__sinatra__/404.png HTTP/1.1
  server web1 0.0.0.0:4568 check
  server web2 0.0.0.0:4569 check
